In [7]:
import pandas as pd

PATH = r"C:\Users\steph\OneDrive\Documentos\MeusProjetos\Estudos\pandas\data\customers.csv"

df = pd.read_csv(PATH, sep =';')

## Ordenação

In [8]:
df

                                     UUID              Name  Points
0    aa3eaf74-6d9c-4859-b733-5a18a3b2f71b         afonso_rf     792
1    2d3d2dce-d353-4961-ad39-46723efe2100     mariicmartins    1375
2    ca95ef2a-5129-40f4-acbc-2ced25940032           tdlupus     421
3    65662aff-44d6-4f06-b9d9-07445c6e5943            kozat0    4063
4    98b960e7-6b7b-45b7-b7af-60bca40e04b9            gu1z17       0
..                                    ...               ...     ...
786  4a36c617-b018-436a-babc-4374461ab87b         null__var      53
787  403db18e-941e-4e63-ba23-e63c0515876a         lmadriles      50
788  c9bfbbf9-db90-45a7-a72c-4118140038f4  eduardo_cofferri      50
789  4caa2fb3-7ed2-436d-bc35-390feebfdebe          marmschu      50
790  000ff655-fa9f-4baa-a108-47f581ec52a1            cajuuh      52

[791 rows x 3 columns]

In [9]:
df.sort_values(by='Points')

                                     UUID              Name  Points
773  3e530e26-e15e-41ec-838c-0f23af989de9    calebe_stoffel       0
768  1d0b5f63-64a8-4483-aca8-4ee301d3ed5b       maferselect       0
50   faf46096-5f3c-4419-befb-7365c881d2d6    duckosapateiro       0
46   be6ccf09-820d-43c9-9705-9fc381b682f7  viniciuss_vieira       0
360  f420634e-7049-4565-a2fb-1967a9831848           fella_z       0
..                                    ...               ...     ...
118  3bd342b6-e5ff-456b-b8e7-8aabbe9f0a32   unbiaseddestiny    2210
122  46119557-7ce9-488f-9225-47d539dd414e          kallklen    2272
3    65662aff-44d6-4f06-b9d9-07445c6e5943            kozat0    4063
120  9aba2685-7c0a-4d1f-8e22-0c47ca0af580      itsevolution    4262
436  066c9fc6-f704-4165-a8f3-3d1968b0d4a3          marxzera    4304

[791 rows x 3 columns]

In [10]:
df.sort_values(by='Points', ascending=False)

                                     UUID             Name  Points
436  066c9fc6-f704-4165-a8f3-3d1968b0d4a3         marxzera    4304
120  9aba2685-7c0a-4d1f-8e22-0c47ca0af580     itsevolution    4262
3    65662aff-44d6-4f06-b9d9-07445c6e5943           kozat0    4063
122  46119557-7ce9-488f-9225-47d539dd414e         kallklen    2272
118  3bd342b6-e5ff-456b-b8e7-8aabbe9f0a32  unbiaseddestiny    2210
..                                    ...              ...     ...
23   6a7d3662-8ab6-43e2-a194-e7f1a58b996d       comportado       0
25   43e2aca6-8825-46ca-85ac-ac76a461638e      phblbrasil2       0
13   00a6d4c8-38e5-4e92-981e-4e4ac5084546      cecisssssss       0
12   d92138ad-7b6f-4b5b-8e0d-5041fe5b943a      tak3_iteasy       0
4    98b960e7-6b7b-45b7-b7af-60bca40e04b9           gu1z17       0

[791 rows x 3 columns]

In [ ]:
# df.sort_values(by='Points', ascending=False, inplace=True)
# df.rename(columns={"Name":"Nome", "Points":"Pontos"}, inplace = True)

# df.head()

                                     UUID             Nome  Pontos
436  066c9fc6-f704-4165-a8f3-3d1968b0d4a3         marxzera    4304
120  9aba2685-7c0a-4d1f-8e22-0c47ca0af580     itsevolution    4262
3    65662aff-44d6-4f06-b9d9-07445c6e5943           kozat0    4063
122  46119557-7ce9-488f-9225-47d539dd414e         kallklen    2272
118  3bd342b6-e5ff-456b-b8e7-8aabbe9f0a32  unbiaseddestiny    2210

In [ ]:
df = (
    df.sort_values(
    by='Points', ascending=False
    ).rename(columns={"Name":"Nome", "Points":"Pontos"})
)

df

                                     UUID             Nome  Pontos
436  066c9fc6-f704-4165-a8f3-3d1968b0d4a3         marxzera    4304
120  9aba2685-7c0a-4d1f-8e22-0c47ca0af580     itsevolution    4262
3    65662aff-44d6-4f06-b9d9-07445c6e5943           kozat0    4063
122  46119557-7ce9-488f-9225-47d539dd414e         kallklen    2272
118  3bd342b6-e5ff-456b-b8e7-8aabbe9f0a32  unbiaseddestiny    2210
..                                    ...              ...     ...
23   6a7d3662-8ab6-43e2-a194-e7f1a58b996d       comportado       0
25   43e2aca6-8825-46ca-85ac-ac76a461638e      phblbrasil2       0
13   00a6d4c8-38e5-4e92-981e-4e4ac5084546      cecisssssss       0
12   d92138ad-7b6f-4b5b-8e0d-5041fe5b943a      tak3_iteasy       0
4    98b960e7-6b7b-45b7-b7af-60bca40e04b9           gu1z17       0

[791 rows x 3 columns]

In [12]:
df.sort_values(by = ['Pontos', 'Nome'], ascending=[False, True])

                                     UUID             Nome  Pontos
436  066c9fc6-f704-4165-a8f3-3d1968b0d4a3         marxzera    4304
120  9aba2685-7c0a-4d1f-8e22-0c47ca0af580     itsevolution    4262
3    65662aff-44d6-4f06-b9d9-07445c6e5943           kozat0    4063
122  46119557-7ce9-488f-9225-47d539dd414e         kallklen    2272
118  3bd342b6-e5ff-456b-b8e7-8aabbe9f0a32  unbiaseddestiny    2210
..                                    ...              ...     ...
444  21038105-6ffd-45f1-bcf3-19feb6ba48f8         xlkurama       0
545  9cea717d-9edf-4740-a06d-41597784da46         xstrdoto       0
668  1990522f-6994-44ea-8a30-0115f1f4c6c1         yarinha7       0
286  bef9264e-1e65-44ec-a56e-3127b77b121e        yohminato       0
447  f04eeeea-7b30-4aca-88f8-2bf94c1e6e9a          yuse1br       0

[791 rows x 3 columns]

## Duplicações

In [13]:
data = {
    'Nome':['Teo', 'Maria', 'Lara', 'Nath', 'Ste', 'Teo', 'Maria'],
    'Idade':[32,22,56,21,21,32,22]
}

df = pd.DataFrame(data)

In [14]:
df

    Nome  Idade
0    Teo     32
1  Maria     22
2   Lara     56
3   Nath     21
4    Ste     21
5    Teo     32
6  Maria     22

In [16]:
df = df.drop_duplicates()
df

    Nome  Idade
0    Teo     32
1  Maria     22
2   Lara     56
3   Nath     21
4    Ste     21

In [17]:
data = {
    'Nome':['Teo', 'Maria', 'Lara', 'Nath', 'Ste', 'Teo', 'Maria'],
    'Idade':[32,22,56,21,21,32,22],
    'var':[1,2,4,5,6,8,9]
}

df = pd.DataFrame(data)

In [18]:
df

    Nome  Idade  var
0    Teo     32    1
1  Maria     22    2
2   Lara     56    4
3   Nath     21    5
4    Ste     21    6
5    Teo     32    8
6  Maria     22    9

In [ ]:
df = df.drop_duplicates(subset=['Nome', 'Idade']) #keep = 'first'
df

    Nome  Idade  var
0    Teo     32    1
1  Maria     22    2
2   Lara     56    4
3   Nath     21    5
4    Ste     21    6

In [25]:
PATH = r"C:\Users\steph\OneDrive\Documentos\MeusProjetos\Estudos\pandas\data\transactions.xlsx"

df = pd.read_excel(PATH)
df

,UUID,IdCustomer,DtTransaction,Points
0,fb4e3102-6125-414e-b086-e7f641e38f93,5f8fcbe0-6014-43f8-8b83-38cf2f4887b3,2024-01-27 11:53:23.774,1
1,036b8d66-8adf-479b-ba0f-cb0e3207acb0,5f8fcbe0-6014-43f8-8b83-38cf2f4887b3,2024-01-27 11:53:24.643,1
2,10166182-a164-4608-8cdf-35e4450b2bd7,5f8fcbe0-6014-43f8-8b83-38cf2f4887b3,2024-01-27 12:11:44.728,500
3,03974c58-e86e-4b6b-8143-8f89ca870d09,5f8fcbe0-6014-43f8-8b83-38cf2f4887b3,2024-01-27 12:19:41.063,1
4,e84703a6-b606-4096-a2f3-514971c16c5c,5f8fcbe0-6014-43f8-8b83-38cf2f4887b3,2024-01-27 12:31:46.288,500
...,...,...,...,...
23497,25500149-c2b8-4942-90f7-39f136d9fb1b,2d7f6b3f-9366-44c1-9663-beb5f7e1254e,2024-03-04 12:24:18.083,1
23498,75b3856f-083d-4775-98c9-7a9791b4d693,0ed6b09e-4329-4d2a-837b-2aad4796cd3a,2024-03-04 12:24:27.976,1
23499,827a1417-902c-4657-a0e5-4cef5d2bd8ca,0ed6b09e-4329-4d2a-837b-2aad4796cd3a,2024-03-04 12:25:13.024,1
23500,7429b0a5-08a5-470c-8091-12f627d21911,f3a268f2-1788-47da-bc79-2680a1721254,2024-03-04 12:25:28.565,50
23501,07d25502-18a9-4107-b4af-9b5ba8b5a46d,5f8fcbe0-6014-43f8-8b83-38cf2f4887b3,2024-03-04 12:26:03.369,1

In [26]:
df_last = (df.sort_values(by='DtTransaction', ascending=False)
 .drop_duplicates(subset=['IdCustomer'], keep='first')
)

In [27]:
df_last['IdCustomer'].nunique()

727

## Tipos

In [28]:
PATH = r"C:\Users\steph\OneDrive\Documentos\MeusProjetos\Estudos\pandas\data\customers.csv"

df = pd.read_csv(PATH, sep =';')

In [29]:
df.dtypes

UUID      object
Name      object
Points     int64
dtype: object

In [30]:
df['Points'].astype(str)

0       792
1      1375
2       421
3      4063
4         0
       ...
786      53
787      50
788      50
789      50
790      52
Name: Points, Length: 791, dtype: object

## Colunas

In [31]:
PATH = r"C:\Users\steph\OneDrive\Documentos\MeusProjetos\Estudos\pandas\data\customers.csv"

df = pd.read_csv(PATH, sep =';')

In [32]:
df.head()

                                   UUID           Name  Points
0  aa3eaf74-6d9c-4859-b733-5a18a3b2f71b      afonso_rf     792
1  2d3d2dce-d353-4961-ad39-46723efe2100  mariicmartins    1375
2  ca95ef2a-5129-40f4-acbc-2ced25940032        tdlupus     421
3  65662aff-44d6-4f06-b9d9-07445c6e5943         kozat0    4063
4  98b960e7-6b7b-45b7-b7af-60bca40e04b9         gu1z17       0

In [33]:
df['Points_double'] = df['Points'] * 2
df

,UUID,Name,Points,Points_double
0,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792,1584
1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375,2750
2,ca95ef2a-5129-40f4-acbc-2ced25940032,tdlupus,421,842
3,65662aff-44d6-4f06-b9d9-07445c6e5943,kozat0,4063,8126
4,98b960e7-6b7b-45b7-b7af-60bca40e04b9,gu1z17,0,0
...,...,...,...,...
786,4a36c617-b018-436a-babc-4374461ab87b,null__var,53,106
787,403db18e-941e-4e63-ba23-e63c0515876a,lmadriles,50,100
788,c9bfbbf9-db90-45a7-a72c-4118140038f4,eduardo_cofferri,50,100
789,4caa2fb3-7ed2-436d-bc35-390feebfdebe,marmschu,50,100
790,000ff655-fa9f-4baa-a108-47f581ec52a1,cajuuh,52,104

In [35]:
df['Points_ratio'] = df['Points_double'] / df['Points']
df

,UUID,Name,Points,Points_double,Points_ratio
0,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792,1584,2.0
1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375,2750,2.0
2,ca95ef2a-5129-40f4-acbc-2ced25940032,tdlupus,421,842,2.0
3,65662aff-44d6-4f06-b9d9-07445c6e5943,kozat0,4063,8126,2.0
4,98b960e7-6b7b-45b7-b7af-60bca40e04b9,gu1z17,0,0,NaN
...,...,...,...,...,...
786,4a36c617-b018-436a-babc-4374461ab87b,null__var,53,106,2.0
787,403db18e-941e-4e63-ba23-e63c0515876a,lmadriles,50,100,2.0
788,c9bfbbf9-db90-45a7-a72c-4118140038f4,eduardo_cofferri,50,100,2.0
789,4caa2fb3-7ed2-436d-bc35-390feebfdebe,marmschu,50,100,2.0
790,000ff655-fa9f-4baa-a108-47f581ec52a1,cajuuh,52,104,2.0

In [36]:
df['Const'] = 1
df

,UUID,Name,Points,Points_double,Points_ratio,Const
0,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792,1584,2.0,1
1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375,2750,2.0,1
2,ca95ef2a-5129-40f4-acbc-2ced25940032,tdlupus,421,842,2.0,1
3,65662aff-44d6-4f06-b9d9-07445c6e5943,kozat0,4063,8126,2.0,1
4,98b960e7-6b7b-45b7-b7af-60bca40e04b9,gu1z17,0,0,NaN,1
...,...,...,...,...,...,...
786,4a36c617-b018-436a-babc-4374461ab87b,null__var,53,106,2.0,1
787,403db18e-941e-4e63-ba23-e63c0515876a,lmadriles,50,100,2.0,1
788,c9bfbbf9-db90-45a7-a72c-4118140038f4,eduardo_cofferri,50,100,2.0,1
789,4caa2fb3-7ed2-436d-bc35-390feebfdebe,marmschu,50,100,2.0,1
790,000ff655-fa9f-4baa-a108-47f581ec52a1,cajuuh,52,104,2.0,1

In [38]:
df['Nome_alto'] = df['Name'].str.upper()
df

,UUID,Name,Points,Points_double,Points_ratio,Const,Nome_alto
0,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792,1584,2.0,1,AFONSO_RF
1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375,2750,2.0,1,MARIICMARTINS
2,ca95ef2a-5129-40f4-acbc-2ced25940032,tdlupus,421,842,2.0,1,TDLUPUS
3,65662aff-44d6-4f06-b9d9-07445c6e5943,kozat0,4063,8126,2.0,1,KOZAT0
4,98b960e7-6b7b-45b7-b7af-60bca40e04b9,gu1z17,0,0,NaN,1,GU1Z17
...,...,...,...,...,...,...,...
786,4a36c617-b018-436a-babc-4374461ab87b,null__var,53,106,2.0,1,NULL__VAR
787,403db18e-941e-4e63-ba23-e63c0515876a,lmadriles,50,100,2.0,1,LMADRILES
788,c9bfbbf9-db90-45a7-a72c-4118140038f4,eduardo_cofferri,50,100,2.0,1,EDUARDO_COFFERRI
789,4caa2fb3-7ed2-436d-bc35-390feebfdebe,marmschu,50,100,2.0,1,MARMSCHU
790,000ff655-fa9f-4baa-a108-47f581ec52a1,cajuuh,52,104,2.0,1,CAJUUH

In [39]:
def get_first(nome):
    return nome.split("_")[0]

get_first("ste_resque")

'ste'

In [41]:
df['primeiro_nome'] = df['Name'].apply(get_first)
df.head()

,UUID,Name,Points,Points_double,Points_ratio,Const,Nome_alto,primeiro_nome
0,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792,1584,2.0,1,AFONSO_RF,afonso
1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375,2750,2.0,1,MARIICMARTINS,mariicmartins
2,ca95ef2a-5129-40f4-acbc-2ced25940032,tdlupus,421,842,2.0,1,TDLUPUS,tdlupus
3,65662aff-44d6-4f06-b9d9-07445c6e5943,kozat0,4063,8126,2.0,1,KOZAT0,kozat0
4,98b960e7-6b7b-45b7-b7af-60bca40e04b9,gu1z17,0,0,NaN,1,GU1Z17,gu1z17

In [42]:
df['ultimo_nome'] = df['Name'].apply(lambda x:x.split("_")[-1])
df.head()

,UUID,Name,Points,Points_double,Points_ratio,Const,Nome_alto,primeiro_nome,ultimo_nome
0,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792,1584,2.0,1,AFONSO_RF,afonso,rf
1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375,2750,2.0,1,MARIICMARTINS,mariicmartins,mariicmartins
2,ca95ef2a-5129-40f4-acbc-2ced25940032,tdlupus,421,842,2.0,1,TDLUPUS,tdlupus,tdlupus
3,65662aff-44d6-4f06-b9d9-07445c6e5943,kozat0,4063,8126,2.0,1,KOZAT0,kozat0,kozat0
4,98b960e7-6b7b-45b7-b7af-60bca40e04b9,gu1z17,0,0,NaN,1,GU1Z17,gu1z17,gu1z17

## NaN